spring.datasource.url=jdbc:mysql://localhost:3306/futbol?useSSL=false
spring.datasource.username=root
spring.datasource.password=sude-A1853
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update